{
    "producer": "http://campaigns.qa.hepsiburada.com",
    "expectations": [{
        "for": "fatch deal of the day data",
        "on": "GET",
        "uri": "/dealoftheday",
        "expect": {
            "request": {
                "status_code": 200,
                "headers": []
            },
            "body": {
                "deals": [{
                    "thumbnailImageUrl": "//images.hepsiburada.net/assets/Telefon/#imgSize/Telefon_2735219.jpg",
                    "name": "asd",
                    "id": "telcepnoklu620",
                    "sku": "TELCEPNOKLU620-B",
                    "catalogName": "Telefon",
                    "price": {
                        "value": 748.99,
                        "taxIncluded": true
                    },
                    "originalPrice": {
                        "value": 748.99,
                        "taxIncluded": true
                    },
                    "discountRate": 0,
                    "saleEndDate": "2015-04-19T10:01:05.4230000",
                    "stockQuantity": 50,
                    "campaignBadges": [],
                    "hasFreeShipping": false,
                    "images": [{
                        "url": "//images.hepsiburada.net/assets/Telefon/#imgSize/Telefon_2735219.jpg"
                    }, {
                        "url": "//images.hepsiburada.net/assets/Telefon/#imgSize/Telefon_2248090.jpg"
                    }, {
                        "url": "//images.hepsiburada.net/assets/Telefon/#imgSize/Telefon_2248095.jpg"
                    }, {
                        "url": "//images.hepsiburada.net/assets/Telefon/#imgSize/Telefon_2713377.jpg"
                    }],
                    "hasSuperFastDelivery": true,
                    "shortDescription": "asd"
                }]
            }
        }
    }]
}